<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s5 Animation</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius: 50px;
            line-height: 100px; /*canh theo chieu doc*/
            text-align: center; /*canh theo chieu ngang*/
            margin: 20px;
        }
        .ani1{
            animation-name: myAni1;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 5;
            animation-direction: alternate;
            animation-play-state: running;
            position: relative;
        }
        @keyframes myAni1{
            from{left: 0px; top: 0px; background-color: aqua; }
            from{left: 200px; top: 0px; background-color: rgb(232, 93, 162); }
        }
        .ani2{
            animation-name: myAni2;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
            position: relative;
        }
        @keyframes myAni2{
            0%{top: 0px; left: 0px; background-color: aqua; }
            25%{top: 0px; left: 200px; background-color: rgb(4, 65, 33); }
            50%{top: 200px; left: 200px; background-color: rgb(207, 5, 35); }
            75%{top: 200px; left: 0px; background-color: rgb(82, 12, 231); }
            100%{top: 0px; left: 0px; background-color: rgb(225, 247, 100); }
        }
    </style>
</head>
<body>
    <div class="ani1">Animation</div>
    <div class="ani2">Animation</div>
</body>
</html>