<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s5_Image</title>
    <style>
        figure{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
            padding: 20px;
        }
        figure img {
            margin: 10px;
        }
        .rose1{
            border: 10px groove rgb(238,238,38);
            border-radius: 10px;
        }
        .rose2{
            border: 10px groove rgb(241, 90, 15);
            border-radius: 10px;
        }
        figcaption{
            color: blueviolet;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <figure>
        <img src="image/cat.jpeg" alt="Con mèo" class="rose1" width="100px" height="100px"> 
        <img src="image/hoa-cai.jpg" alt="Hoa cải" class="rose2" width="100px" height="100px"> 
        <img src="image/tulip.jpg" alt="Hoa tulip" class="rose1" width="100px" height="100px">
        <img src="image/cuc-hoa-mi.jpg" alt="Cúc họa mi" class="rose2" width="100px" height="100px">
        <figcaption>Các loài hoa đẹp</figcaption>
    </figure>
</body>
</html>
