<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s5 Mobile</title>
    <style>
        /*large*/
        div{
            width: 1200px;
            background-color: antiquewhite;
        }
       
        /*medium*/
        @media screen and (max-width: 992px){
            div{
                width: 990px;
                background-color: red;
            }
            figure img{
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        }
        /*small*/
        @media screen and (max-width: 768px){
            div{
                width: 700px;
                background-color: rgb(17, 100, 42);
            }
            figure img{
                width: 60px;
                height: 60px;
                margin: 10px;
            }
        }
        /*xsmall*/
        @media screen and (max-width: 576px){
            div{
                width: 500px;
                background-color: rgb(52, 12, 150);
            }
            figure img{
                width: 40px;
                height: 40px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div>Division</div>
    <figure>
        <img src="image/cat.jpeg" alt="Con mèo" class="rose1" width="100px" height="100px"> 
        <img src="image/hoa-cai.jpg" alt="Hoa cải" class="rose2" width="100px" height="100px"> 
        <img src="image/tulip.jpg" alt="Hoa tulip" class="rose1" width="100px" height="100px">
        <img src="image/cuc-hoa-mi.jpg" alt="Cúc họa mi" class="rose2" width="100px" height="100px">
        <figcaption>Các loài hoa đẹp</figcaption>
    </figure>
</body>
</html>