<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1.09</title>
    <style>
        table {
            border: rgb(250, 27, 46);
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        tr:nth-child(1){
            text-align: center;
            background-color: rgb(240, 33, 33);
            color: aliceblue;
            font-weight: bold;
        }
        
        tr:nth-child(2){
            text-align: center;
            background-color: rgb(240, 33, 33);
            color: aliceblue;
            font-weight: bold;
        }

        tr,td {
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2">Nhóm học phần</td>
            <td rowspan="2">Môn học</td>
            <td colspan="2">Số tiết</td>
            <!-- <td>Số tiết</td> -->
        </tr>
        <tr>
            <!-- <td>Nhóm học phần</td>
            <td>Môn học</td> -->
            <td>Lý thuyết</td>
            <td>Thực hành</td>
        </tr>
        <tr>
            <td rowspan="6">Tin học văn phòng</td>
            <td>Hệ điều hành Window</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>15</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>Tạo trang Web với MS FrontPage</td>
            <td>9</td>
            <td>15</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="2">Kỹ thuật lập trình</td>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td>26</td>
            <td>60</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td colspan="4">...</td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
        </tr>
    </table>
</body>
</html>